{
  "name": "bronto/php-common-helper",
  "keywords": ["bronto", "php", "common"],
  "homepage": "https://github.com/bronto/php-common-helper",
  "license": "Apache-2.0",
  "version": "1.0.1",
  "require-dev": {
    "phpunit/phpunit": "4.5.*"
  },
  "autoload": {
    "psr-4": {
      "Bronto\\": "src/Bronto"
    },
    "psr-0": {
      "Bronto_": "legacy/src"
    }
  },
  "bin": ["bin/bronto-legacy"],
  "scripts": {
    "test": "phpunit",
    "test-legacy": "phpunit --configuration legacy-phpunit.xml.dist",
    "legacy": "php bin/bronto-legacy"
  }
}
